init:
	@docker network create currency-exchange
	@rm -rf projects/tarantool
	@mkdir -p projects
	@cp -R ~/.ssh docker/tarantool/.ssh
	@docker-compose -f ./docker/tarantool/docker-compose.yml build 
	@docker-compose -f ./docker/tarantool/docker-compose.yml up -d -V
	@rm -rf ./docker/tarantool/.ssh

deploy:
	@rm -rf projects/currency-exchange
	@mkdir -p projects
	@cp -R ~/.ssh docker/currency-exchange/php-fpm/.ssh
	@docker-compose -f ./docker/currency-exchange/docker-compose.yml build 
	@docker-compose -f ./docker/currency-exchange/docker-compose.yml up -d -V
	@rm -rf ./docker/currency-exchange/php-fpm/.ssh

exec-currency-exchange:
	@docker exec -it currency-exchange-php bash

exec-tarantool:
	@docker exec -it currency-exchange-tarantool bash

down:
	@docker-compose -f ./docker/currency-exchange/docker-compose.yml down --remove-orphans -v

clean:
	@docker-compose -f ./docker/tarantool/docker-compose.yml down --remove-orphans -v
	@docker network rm currency-exchange
