deploy:
	@rm -rf projects/currency-exchange
	@mkdir -p projects
	@cp -R ~/.ssh docker/php-fpm/.ssh
	@cp -R ~/.ssh docker/tarantool/.ssh
	@docker-compose -f ./docker/docker-compose.yml build 
	@docker-compose -f ./docker/docker-compose.yml up -d -V
	@rm -rf ./docker/php-fpm/.ssh
	@rm -rf ./docker/tarantool/.ssh

exec-currency-exchange:
	@docker exec -it currency-exchange-php bash

exec-tarantool:
	@docker exec -it currency-exchange-tarantool bash

down:
	@docker-compose -f ./docker/docker-compose.yml down --remove-orphans -v
